<!DOCTYPE HTML>
<html>
<head>
<img id="banner" src="img/Escheresque.jpg" alt="Banner Image"/>
</head>
		<div class=middle>
		I do data science for Conservation International, mostly on the <a href="http://vitalsigns.org">Vital Signs</a> project.  I'm checking out PhD programs now and this time next year (Fall '17) I should be starting a program at the exciting intersection of people, the environment, and big data.
		<br><br>
		More stuff:
		<li>I've lived in Mali, Alaska and the Philippines, and I've worked in French, Spanish, Tagalog and Bambara.</li>
		<br>
		<li>I'm a big fan of <a href="http://www.utilitarianism.com/utilitarianism.html">utilitarian ethics</a>, the <a href="http://openborders.info/">open borders movement</a>, and identifying plants.</li>
		<br>
		<li>When I'm not coding or writing, I'm probably running or climbing.</li>
		<br>
		<li>I'm incredibly optimistic about the future, somewhere between Ray Kurzweil and Pierre Teilhard de Chardin.</li></li>
		<br>
		<br>
		Want to know more? <a href="mailto:mw.coop.r@gmail.com">Email me</a>.  I'm actually curious to see who might visit this page besides my Grandma... Hi, grandma!
		<br>
		</div>
    <hr>
<div class=onthebottom>
<a href="index.html">Home</a> / <a href="Projects_Page.html">Data</a> / <a href="http://www.theresalwaysmoretolearn.blogspot.com">Travels</a> / <a href="About_Me.html">About Me</a> / <a href="http://www.github.com/mcooper">GitHub</a> / <a href="docs/Matt Cooper CV.docx">CV</a>
</div>
<style>

.content_img{
	max-width: 100%;
	height: auto;
	width: 646px;
}

.middle {
	text-align: left;
	margin-bottom: 50px;
	margin-left: 20%;
	margin-right: 20%;
	margin-top: 10%;
	max-width: 600px;	
}

.onthebottom {
	margin-bottom: 10px;
	text-align: center;
}

#banner {
	top: 7px;
	left: 0px;
	right: 0px;
	width: 100%;
	min-height: 50px;
	max-height: 140px;
	z-index: -1;
}

* {
 font-family: Helvetica;
}

/* unvisited link */
a:link {
    color: #0066ff;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: #0066ff;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: #0099ff;
    text-decoration: none;
}

hr {
    margin-top: 5em;
    margin-bottom: 2em;
    margin-left: 10%;
    margin-right: 10%;
}

</style>

</html><li>