<!DOCTYPE HTML>
<html>
<head>
<img id="banner" src="img/Escheresque.jpg" alt="Banner Image"/>
</head>
    <div class=middle>
        <h1>Gallery of Old Maps</h1>
		<br><br>
		Here are a bunch of old maps that I put on reddit, to try and earn as many fake internet points as possible.  I think they're all a few years old, from when I was a baby at coding, and mostly just knew GIS/cartography.  Here for posterity.
		<br><br>
		<img class=content_img src="img/Most Used Language.jpg">
		<br>A pretty interesting map.  The title says it all.
		<br><br>
		<hr class=hr-mid>
		<img class=content_img src="img/PartsofUSAequalinPoptoAus.jpg">
		<br>I just wanted to show my Aussie friends how many people live in America!
		<br><br>
		<hr class=hr-mid>
		<img class=content_img src="img/SouthMaliMap4.jpg">
		<br>I used this map to win a grant to do my MA research in Mali.  Anyone looking at this map should be cautioned that the author is trying to subliminally suggest that Yanfolila is more forested, and should read the book "How to Lie with Maps" so that they will no longer be susceptible to such tricks.
		<br><br>
		<hr class=hr-mid>
		<img class=content_img src="img/Binge Drinking.jpg">
		<img class=content_img src="img/Binge Drinking.jpg"><br>
		I saw some data that needed a map, so I mapped it.  I don't really remember why, though.
		<br><br>
		<hr class=hr-mid>
		<img class=tall_img src="img/Gaza.png"><br>
		Trying to emphasize how tiny Gaza is, and how trapped the people there must feel.
	</div>
    <hr class=hr-bottom>
<div class=onthebottom>
<a href="index.html">Home</a> / <a href="Projects_Page.html">Data</a> / <a href="http://www.theresalwaysmoretolearn.blogspot.com">Travels</a> / <a href="About_Me.html">About Me</a> / <a href="http://www.github.com/mcooper">GitHub</a> / <a href="docs/Matt Cooper CV.docx">CV</a>
</div>
<style>

.tall_img{
	max-width: 60%;
	vertical-align: midde;
}

.content_img{
	max-width: 90%;
	height: auto;
	width: 646px;
}

.middle {
	margin-bottom: 2em;
	margin-left: 20%;
	margin-right: 20%;
	max-width: 600px;
	margin-top: 10%;	
}

.onthebottom {
	margin-bottom: 10px;
	text-align: center;
}

#banner {
	top: 7px;
	left: 0px;
	right: 0px;
	width: 100%;
	min-height: 50px;
	max-height: 140px;
	z-index: -1;
}

* {
 font-family: Helvetica;
}

/* unvisited link */
a:link {
    color: #0066ff;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: #0066ff;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: #0099ff;
    text-decoration: none;
}

.hr-mid {
	max-width=50%;
	margin-top=1em;
	margin-bottom=1em;
}

.hr-bottom {
    margin-top: 5em;
    margin-bottom: 2em;
    margin-left: 10%;
    margin-right: 10%;
}


</style>

</html>
