{
  "name": "Matthew Cooper",
  "short_name": "Matthew Cooper",
  "lang": "en-us",
  "theme_color": "#2b2b2b",
  "background_color": "#2b2b2b",
  "icons": [{
    "src": "/media/icon_hu85ad27c13d36f34a82e54f7acaa48f90_2715_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu85ad27c13d36f34a82e54f7acaa48f90_2715_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
