<!DOCTYPE HTML>
<html>
<head>
<img id="banner" src="img/Escheresque.jpg" alt="Banner Image"/>
</head>
        <title>Data Projects</title>
        <div class=middle>
        <h1>Data Projects</h1>
		<h3>
		<br><br>
		<a href="west-african-toponyms.html">West African Toponym Explorer</a>
		<br><br>
		<a href="philippines-twitter.html">Minority Languages of the Philippines on Twitter</a>
		<br><br>
		<a href="google-scholar-results.html">Most and Least Studied Countries on Earth</a>
		<br><br>
		<a href="where-to-fill-up.html">Where to Fill Up on you USA Road Trip</a>
		<br><br>
		<a href="third-first-world.html">Where the Third World Meets the First</a>
		<br><br>
		<a href="">Work at aWhere</a>
		<br><br>
		<a href="">Twitter Language Diversity Index</a>
		<br><br>
		<a href="gallery-old-maps.html">Random Map Gallery</a>		
		</h3>
		</div>
<hr>
<div class=onthebottom>
<a href="index.html">Home</a> / <a href="Projects_Page.html">Data</a> / <a href="http://www.theresalwaysmoretolearn.blogspot.com">Travels</a> / <a href="About_Me.html">About Me</a> / <a href="http://www.github.com/mcooper">GitHub</a> / <a href="docs/Matt Cooper CV.docx">CV</a>
</div>
<style>

.content_img{
	max-width: 100%;
	height: auto;
	width: 646px;
}

.middle {
	margin-bottom: 50px;
	margin-left: 20%;
	margin-right: 20%;
	max-width: 600px;
	margin-top: 10%;
}

.onthebottom {
	margin-bottom: 10px;
	text-align: center;
}

#banner {
	top: 7px;
	left: 0px;
	right: 0px;
	width: 100%;
	min-height: 50px;
	max-height: 140px;
	z-index: -1;
}

* {
 font-family: Helvetica;
}

/* unvisited link */
a:link {
    color: #0066ff;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: #0066ff;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: #0099ff;
    text-decoration: none;
}

hr {
    margin-top: 5em;
    margin-bottom: 2em;
    margin-left: 10%;
    margin-right: 10%;
}

</style>

</html>
